{
  "CLIENT_ID": "854691900512-gup0mq3p2egjfhgnhft2eqp0iuscp7r9.apps.googleusercontent.com",
  "PROJECT_ID": "meet-app-312220",
  "CLIENT_SECRET": "qAvVibA2iEtFTEOWTSiVMO2q",
  "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}